# DAYO_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/seoultech/dayo/: BaseTimeEntity.java  DayoApplication.java
src/main/java/com/seoultech/dayo/Image/: Image.java
src/main/java/com/seoultech/dayo/Image/controller/: ImageController.java
src/main/java/com/seoultech/dayo/Image/repository/: ImageRepository.java
src/main/java/com/seoultech/dayo/Image/service/: ImageService.java
src/main/java/com/seoultech/dayo/alarm/: Alarm.java  Category.java  Topic.java
src/main/java/com/seoultech/dayo/alarm/controller/: AlarmController.java
src/main/java/com/seoultech/dayo/alarm/repository/: AlarmRepository.java  AlarmService.java
src/main/java/com/seoultech/dayo/alarm/service/: AlarmRepository.java  AlarmService.java
src/main/java/com/seoultech/dayo/batch/: JobConfiguration.java  JobScheduler.java
src/main/java/com/seoultech/dayo/block/: Block.java
src/main/java/com/seoultech/dayo/block/controller/: BlockController.java  BlockRequest.java
src/main/java/com/seoultech/dayo/block/repository/: BlockRepository.java
src/main/java/com/seoultech/dayo/bookmark/: BookMark.java  Bookmark.java
src/main/java/com/seoultech/dayo/comment/: Comment.java
src/main/java/com/seoultech/dayo/config/: ElasticSearchConfig.java  EmailConfig.java  FilterConfig.java  JpaConfiguration.java  LogConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seoultech/dayo/config/fcm/: FcmConfig.java  (+2 more)
src/main/java/com/seoultech/dayo/docs/: RestDocsController.java
src/main/java/com/seoultech/dayo/domain/: BaseTimeEntity.java
src/main/java/com/seoultech/dayo/exception/: ControllerExceptionHandler.java  ExistEmailException.java  ExistNicknameException.java  IncorrectPasswordException.java  InvalidFolderAccess.java  InvalidPostAccess.java  InvalidTokenException.java  NotExistAlarmException.java  NotExistBookmarkException.java  NotExistCommentException.java  NotExistEmailException.java  NotExistFolderException.java  NotExistFolderPrivacyException.java  NotExistFollowException.java  NotExistFollowerException.java  NotExistHeartException.java  NotExistMemberException.java  NotExistPostCategoryException.java  NotExistPostException.java
src/main/java/com/seoultech/dayo/fcm/: FcmMessageController.java  FcmMessageService.java  Note.java
src/main/java/com/seoultech/dayo/folder/: Folder.java  Privacy.java
src/main/java/com/seoultech/dayo/follow/: Follow.java
src/main/java/com/seoultech/dayo/hashtag/: Hashtag.java
src/main/java/com/seoultech/dayo/heart/: Heart.java
src/main/java/com/seoultech/dayo/image/: Category.java  Image.java
src/main/java/com/seoultech/dayo/inquiry/: Inquiry.java
src/main/java/com/seoultech/dayo/mail/: MailController.java  MailService.java  MailUtils.java
src/main/java/com/seoultech/dayo/member/: Authority.java  Member.java
src/main/java/com/seoultech/dayo/notice/: Notice.java
src/main/java/com/seoultech/dayo/post/: Category.java  Post.java  Privacy.java
src/main/java/com/seoultech/dayo/postHashtag/: PostHashtag.java
src/main/java/com/seoultech/dayo/report/: Category.java  Report.java
src/main/java/com/seoultech/dayo/resign/: Resign.java
src/main/java/com/seoultech/dayo/scheduler/: Scheduler.java
src/main/java/com/seoultech/dayo/search/: Search.java
src/main/java/com/seoultech/dayo/utils/: KafkaProducer.java  KafkaTest.java  ReviewEntity.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback.xml
src/main/resources/static/: admin-page-notice.html  privacy.html  terms.html
src/main/resources/templates/: mail.html
src/test/java/com/seoultech/dayo/: ApiDocumentUtils.java  DayoApplicationTests.java  StringParseTest.java
src/test/java/com/seoultech/dayo/member/: MemberServiceTests.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+245 files in other folders)
